<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Jekyll Theme - Astralis</title>
		<link rel="shortcut icon" type="image/png" href="/astralis/images/9167.png"/>
		<link rel="stylesheet" href="/astralis/css/styles.css" type="text/css" />
	</head>
	<body class="cursed-hollow-strategic-guide">
		<div class="site">

			<input type="checkbox" id="nav-main-toggle" name="nav-main-toggle">
			<header class="site-header">
				<div class="site-branding">
					<p class="site-title">
						<a href="/astralis/">Jekyll Theme - Astralis</a>
					</p>
				</div>

				<label id="nav-toggle" for="nav-main-toggle" class="fas nav-toggle right"><span>Menu</span></label>
				<nav class="navigation main">
					<ul>
						<li><a class="fas fa-newspaper" href="/astralis/">Blog</a></li>
						<li><a class="fas fa-user-secret" href="/astralis/about/">About</a></li>
						<li><a class="fas fa-envelope" href="/astralis/profile/">Profile</a></li>
						<li><a class="fas fa-key" href="/astralis/login/">Login</a></li>
						<li></li>
					</ul>
				</nav>
			</header>
			<main class="site-post">
				<article>
<h1 class="post-header">Cursed Hollow</h1>
<p class="post-intro">If you're familiar with any of the other big MOBAs, Cursed Hollow is about as familiar ground as it gets. The three-lane map pays tribute to tradition, but there's a different kind of tribute at play as well. Throughout the match, the map's Raven Lord overseer will announce the spawning of a special Tribute, one that can turn the tide of battle.</p>

<h2>How Tributes work on Cursed Hollow</h2>

<p>The first team to collect a total of three of these trinkets will have a Curse placed against their opponents. This reduces enemy minion health to one, prevents defensive forts from firing, and those forts will also only have 50% of their structural health.</p>

<p>Fortunately, the team that fails to reach three Tributes first will still hold onto those they've managed to collect, making it more likely they'll trigger this special effect the next time around. The other team will have to hunt down another three first if they're to beat them once again.</p>

<h2>How to win more games on Cursed Hollow</h2>

<p>If you've played much Heroes of the Storm at all, you'll know that the way to win matches lies in working towards the special objectives of each map - and this has never been truer than on Cursed Hollow. If you can land the Curse on your opposing team a couple of times in a match, you're well on your way to getting over the finishing line first.</p>

<p>There are a few popular tactics that can increase your win-rate on the map. Some teams like to apply pressure on all three lanes, then make one big united push towards the enemy base, forcing the opposing team to defend while a spare player grabs the Tribute. If you're working well together, this can be a powerful - if slightly risky - play.</p>

<p>Alternatively, you can play things a little more defensively, make sure that the enemy threat is held back at all times, and above all else not die! Once a Tribute spawns, the team then collectively moves as one towards the location of the item, brawling against any roaming enemy packs in one dedicated fighting force.</p>



<h2>Using Mercenary Camps on Cursed Hollow</h2>

<p>Assuming you're at an appropriate level, and capturing them is easy enough, consider taking down a Mercenary Camp immediately before picking up your final Tribute. If those wandering packs of mighty minions can get to Cursed fortifications, they'll make very light work of ripping through the enemy team's defences.</p>

<h2>Cursed Hollow tips</h2>

<p>- If your team becomes Cursed, keep communication up at all times and check your minimap constantly for signs of a large push. Assemble your team and go and do whatever it takes to hold back the invading force, and defend your defences!</p>

<p>- If you've been fortunate/skilful enough to ensure that your team has Cursed the enemy, join up as one and charge towards the other side of the map. Don't worry about picking off any enemy Heroes along the way, as your main priority should be to obliterate the forts while they're severely weakened.</p>

<p>- While Blizzard has done a pretty good job of providing plenty of catch-up mechanisms in Heroes of the Storm, there's no denying the fact that the team that lands the first Curse typically maintains the advantage throughout the remainder of the match.</p>

<p>- Never assume that the other players understand the importance of gathering Tributes. A few quick, friendly lines tapped out in chat while you're preparing for battle can make all the difference. People will take guidance if you give it in good spirit!</p>
</article>

			</main>
			<footer class="site-footer">
				<div class="footer-content">
						<div class="quick-links">
								<h2>Quick Links</h2>
								<a href="/astralis/">Home</a>
								<a href="/astralis/about/">About us</a>
								<a href="#">FAQs</a>
								<a href="#">Services</a>
								<a href="/astralis/profile/">Profile</a>
							</div>
							<div class="services">
								<h2>Services</h2>
								<a href="#">Contact us</a>
								<a href="#">Write us</a>
								<a href="#">Call us</a>
							</div>
							<div class="address">
								<h2>Address</h2>
								<p>Sofia, Bulgaria</p>
								<p>info@intime.com</p>
								<p>(01) 800 854 633</p>
							</div>
							<div class="follow-us">
								<h2>Follow us</h2>
								<i class="fab fa-github"></i>
								<i class="fab fa-twitter"></i>
								<i class="fab fa-facebook"></i>
						</div>
				</div>
				<div class="footer-footer">
					<p>All pictures present belong to their respective owners. I do not have ownership over them.</p>
				</div>
			</footer>
		</div>
	</body>
</html>